/* Definition of template_table */
#define MAX_NB_TEMPLATE 5
/* Number of templates */
uint8_t tnumber = 5;
/* Start and end index in driver_table */
uint32_t tstart=0, tend=0, tsize=0;
/* Template name */
uint8_t template_name [80];
struct _template { 
	uint8_t *tname;	/* Name of the template */
	uint32_t tstart;	/* Start index in driver_table */
	uint32_t tend;	/* End index in driver-table */
	uint32_t tsize;	/* Number of entries */
} template_table [MAX_NB_TEMPLATE+1] = { 
{"M12", 0, 35, 36, },
{"M20-1", 36, 58, 23, },
{"M20-2", 59, 64, 6, },
{"M20-3", 65, 87, 23, },
{"M8", 88, 117, 30, },
{"", 0, 0, 0 }
};
/* Definition of driver_table */
#define MAX_NB_DRIVER 118
struct _driver {
	uint8_t dl;	/* line number */ 
	uint8_t dc;	/* Column number */ 
	uint8_t *dname;	/* Enum string */ 
} driver_table [MAX_NB_DRIVER+1] = { 
/* M12 :    0 */ {1,1,"donneur"},
/* M12 :    1 */ {1,4,"np"},
/* M12 :    2 */ {1,7,"ckn"},
/* M12 :    3 */ {1,11,"c1"},
/* M12 :    4 */ {2,1,"vul"},
/* M12 :    5 */ {2,4,"nc"},
/* M12 :    6 */ {2,11,"c2"},
/* M12 :    7 */ {3,1,"entame"},
/* M12 :    8 */ {3,4,"nk"},
/* M12 :    9 */ {3,11,"c3"},
/* M12 :   10 */ {4,4,"nt"},
/* M12 :   11 */ {4,11,"c4"},
/* M12 :   12 */ {5,2,"op"},
/* M12 :   13 */ {5,6,"ep"},
/* M12 :   14 */ {5,11,"c5"},
/* M12 :   15 */ {6,2,"oc"},
/* M12 :   16 */ {6,3,"bnum"},
/* M12 :   17 */ {6,6,"ec"},
/* M12 :   18 */ {6,11,"c6"},
/* M12 :   19 */ {7,2,"ok"},
/* M12 :   20 */ {7,6,"ek"},
/* M12 :   21 */ {7,7,"c7"},
/* M12 :   22 */ {8,2,"ot"},
/* M12 :   23 */ {8,6,"et"},
/* M12 :   24 */ {8,7,"c8"},
/* M12 :   25 */ {9,4,"sp"},
/* M12 :   26 */ {9,7,"c9"},
/* M12 :   27 */ {10,1,"resultat"},
/* M12 :   28 */ {10,4,"sc"},
/* M12 :   29 */ {10,7,"c10"},
/* M12 :   30 */ {11,1,"contrat"},
/* M12 :   31 */ {11,4,"sk"},
/* M12 :   32 */ {11,7,"c11"},
/* M12 :   33 */ {12,1,"declarant"},
/* M12 :   34 */ {12,4,"st"},
/* M12 :   35 */ {12,7,"c12"},
/* M20-1 :   36 */ {1,1,"donneur"},
/* M20-1 :   37 */ {1,6,"np"},
/* M20-1 :   38 */ {1,9,"ckn"},
/* M20-1 :   39 */ {2,1,"vul"},
/* M20-1 :   40 */ {2,6,"nc"},
/* M20-1 :   41 */ {3,6,"nk"},
/* M20-1 :   42 */ {4,6,"nt"},
/* M20-1 :   43 */ {5,2,"op"},
/* M20-1 :   44 */ {5,5,"bnum"},
/* M20-1 :   45 */ {5,10,"ep"},
/* M20-1 :   46 */ {6,2,"oc"},
/* M20-1 :   47 */ {6,10,"ec"},
/* M20-1 :   48 */ {7,2,"ok"},
/* M20-1 :   49 */ {7,10,"ek"},
/* M20-1 :   50 */ {8,2,"ot"},
/* M20-1 :   51 */ {8,10,"et"},
/* M20-1 :   52 */ {9,6,"sp"},
/* M20-1 :   53 */ {10,1,"resultat"},
/* M20-1 :   54 */ {10,6,"sc"},
/* M20-1 :   55 */ {11,1,"contrat"},
/* M20-1 :   56 */ {11,6,"sk"},
/* M20-1 :   57 */ {12,1,"declarant"},
/* M20-1 :   58 */ {12,6,"st"},
/* M20-2 :   59 */ {1,2,"c1"},
/* M20-2 :   60 */ {2,2,"c2"},
/* M20-2 :   61 */ {3,1,"bnum"},
/* M20-2 :   62 */ {3,2,"c3"},
/* M20-2 :   63 */ {4,2,"c4"},
/* M20-2 :   64 */ {5,2,"c5"},
/* M20-3 :   65 */ {1,1,"donneur"},
/* M20-3 :   66 */ {1,6,"np"},
/* M20-3 :   67 */ {1,9,"ckn"},
/* M20-3 :   68 */ {2,1,"vul"},
/* M20-3 :   69 */ {2,6,"nc"},
/* M20-3 :   70 */ {3,6,"nk"},
/* M20-3 :   71 */ {4,6,"nt"},
/* M20-3 :   72 */ {5,2,"op"},
/* M20-3 :   73 */ {5,5,"bnum"},
/* M20-3 :   74 */ {5,10,"ep"},
/* M20-3 :   75 */ {6,2,"oc"},
/* M20-3 :   76 */ {6,10,"ec"},
/* M20-3 :   77 */ {7,2,"ok"},
/* M20-3 :   78 */ {7,10,"ek"},
/* M20-3 :   79 */ {8,2,"ot"},
/* M20-3 :   80 */ {8,10,"et"},
/* M20-3 :   81 */ {9,6,"sp"},
/* M20-3 :   82 */ {10,1,"resultat"},
/* M20-3 :   83 */ {10,6,"sc"},
/* M20-3 :   84 */ {11,1,"contrat"},
/* M20-3 :   85 */ {11,6,"sk"},
/* M20-3 :   86 */ {12,1,"declarant"},
/* M20-3 :   87 */ {12,6,"st"},
/* M8 :   88 */ {1,1,"donneur"},
/* M8 :   89 */ {1,4,"np"},
/* M8 :   90 */ {1,7,"ckn"},
/* M8 :   91 */ {1,11,"c1"},
/* M8 :   92 */ {2,1,"vul"},
/* M8 :   93 */ {2,4,"nc"},
/* M8 :   94 */ {2,11,"c1"},
/* M8 :   95 */ {3,1,"entame"},
/* M8 :   96 */ {4,4,"nc"},
/* M8 :   97 */ {4,11,"c3"},
/* M8 :   98 */ {5,2,"op"},
/* M8 :   99 */ {5,6,"ep"},
/* M8 :  100 */ {5,11,"c4"},
/* M8 :  101 */ {6,2,"oc"},
/* M8 :  102 */ {6,6,"ec"},
/* M8 :  103 */ {6,11,"c5"},
/* M8 :  104 */ {7,2,"ok"},
/* M8 :  105 */ {7,6,"ek"},
/* M8 :  106 */ {7,7,"c5"},
/* M8 :  107 */ {8,2,"ot"},
/* M8 :  108 */ {8,6,"et"},
/* M8 :  109 */ {8,7,"c7"},
/* M8 :  110 */ {9,7,"c8"},
/* M8 :  111 */ {10,4,"sc"},
/* M8 :  112 */ {10,7,"c9"},
/* M8 :  113 */ {11,1,"contrat"},
/* M8 :  114 */ {11,4,"sk"},
/* M8 :  115 */ {11,7,"c10"},
/* M8 :  116 */ {12,4,"sc"},
/* M8 :  117 */ {12,7,"c11"},
{0, 0, "niet" }
};
