#include <stdio.h>
unsigned short ascii [] = {
/*  0,  1,  2,  3,  4,  5,  6,  7,  8,  9 */
  255,255,255, 14, 15, 16, 13,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
   12, 11, 10,  9,  8,  7,  6,  5,255,255,
  255,255,255,255,255,  0,255,255,  2,255,
  255,255,255,255,  3,  2,255,255,255,255,
  255,  2,  1,255,  4,255,  3,255,  4,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,255
};

void main (void) {
  int i;
		  
  for (i=0; i<128; i++) printf ("%d - %c  %d \n", i, (char)i, ascii[i]);
  
}
