set PBN_SHEET=2
set PBN_SITE1=Bridge Club de Grenoble
set PBN_SITE2=26 rue du Col. Dumont
set PBN_SITE3=38000 Grenoble
set PBN_SCHOOL=Ecole de bridge du BCG
set PBN_EVENT=SYAGE DE RENTREE J3
set PBN_DATE=
set PBN_TAG=a
set PBN_BOARD_NUMBER=2 
set PBN_DEALER=E
set PBN_VULNERABILITY=N
set PBN_CONTRACT=4C
set PBN_DECLARER=E
set PBN_LEADCARD=DK
set PBN_RESULT=11
set PBN_B11=2T
set PBN_B12=P 
set PBN_B13=2K
set PBN_B14=P 
set PBN_B21=2S
set PBN_B22=P 
set PBN_B23=3K
set PBN_B24=P 
set PBN_B31=3C
set PBN_B32=P
set PBN_B33=4C
set PBN_B34=FI
set PBN_B35=  
set PBN_B42=  
set PBN_B43=  
set PBN_B44=  
set PBN_NORTHS=VX9
set PBN_NORTHH=D9
set PBN_NORTHD=VX32
set PBN_NORTHC=AR98
set PBN_EASTS=AD84
set PBN_EASTH=AVX
set PBN_EASTD=ARD
set PBN_EASTC=DVX
set PBN_SOUTHS=R765
set PBN_SOUTHH=74
set PBN_SOUTHD=9875
set PBN_SOUTHC=764
set PBN_WESTS=32
set PBN_WESTH=R86532
set PBN_WESTD=64
set PBN_WESTC=532
set PBN_COM1=2T suivi de 2SA montre une main reguliere de 22-
set PBN_COM2=23H. 
set PBN_COM3=3K est un Texas pour les Coeurs; suivi de 4C ave
set PBN_COM4=c donc 6 cartes et le fit. 
set PBN_COM5=4C+1.
set PBN_COM6=                          
set PBN_COM7=                               
set PBN_COM8=  
set PBN_COM9=                               
set PBN_COM10=                
set PBN_COM11=
set PBN_COM12=
set PBN_COM13=
C:\"Program Files"\"Microsoft Office 15"\root\office15\excel.exe C:\USERS\CHRISTIAN\DROPBOX\PRIVATE\BRIDGE\PARTIESDIRIGEES\STAGE-J3-260919.xlsm
set PBN_EXCELFILE=C:\USERS\CHRISTIAN\DROPBOX\PRIVATE\BRIDGE\PARTIESDIRIGEES\STAGE-J3-260919.xlsm
