set PBN_Sheet=1
set PBN_Event=TOURNOI DE RENTREE DE L'ECOLE DE BRIDGE
set PBN_Site1=Bridge Club de Grenoble
set PBN_Site2=26, rue du Col. Dumont
set PBN_Site3=3800 Grenoble
set PBN_Ecole=Ecole de Bridge de Grenoble
set PBN_Date=27 sept. 2019
set PBN_Board_Number=1
set PBN_Contract=6P
set PBN_Declarer=N
set PBN_Leadcard=AC
set PBN_Dealer=Sud
set PBN_Vulnerability=Tous
set PBN_Result=12
set PBN_NorthS=ARDVX98765432
set PBN_NorthH=
set PBN_NorthD=
set PBN_NorthC=
set PBN_EastS=
set PBN_EastH=ARDVX98765432
set PBN_EastD=
set PBN_EastC=
set PBN_SouthS=
set PBN_SouthH=
set PBN_SouthD=ARDVX98765432
set PBN_SouthC=
set PBN_WestS=
set PBN_WestH=
set PBN_WestD=
set PBN_WestC=ARDVX98765432
set PBN_B11=1P
set PBN_B12=-
set PBN_B13=4P
set PBN_B14=-
set PBN_B21=6P
set PBN_B22=fin
set PBN_CommentB1=2SA 15-17H regulier
set PBN_CommendB2=Attenton aux communications
set PBN_CommentP1=Prendre l'entame de l'As pour preserver la rentree du Roi au mort
set
start donne.xlsm
